spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

# Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.instance.preferIpAddress=${EUREKA_INSTANCE_PREFERIPADDRESS:true}
# eureka.instance.instance-id=${EUREKA_INSTANCE_INSTANCE_ID}

# JWT
JWTSecretKey=${JWT_SECRET_KEY}

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

# Logging
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
